<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="0.10.0-Io" >
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>149.527909</xmin>
            <ymin>-37.004163</ymin>
            <xmax>149.749059</xmax>
            <ymax>-36.852123</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                <srsid>2585</srsid>
                <srid>4326</srid>
                <epsg>4326</epsg>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="j5504_roads" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile layerid="j5504_roads20081015104725989" visible="1" inOverview="0" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="j5504_populatedplaces" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile layerid="j5504_populatedplaces20081015104536053" visible="1" inOverview="0" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="j5504_contours" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile layerid="j5504_contours20081015104504542" visible="1" inOverview="0" />
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="3" >
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>j5504_contours20081015104504542</id>
            <datasource>/Users/mb148118/PDC/GEODATA_TOPO250K_TILE_DATA/J5504/Shapefiles/Elevation/j5504_contours.shp</datasource>
            <layername>j5504_contours</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +no_defs </proj4>
                    <srsid>2370</srsid>
                    <srid>4019</srid>
                    <epsg>4019</epsg>
                    <description>Unknown datum based upon the GRS 1980 ellipsoid</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>FEATTYPE</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>10</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="1" blue="193" green="34" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Point" type="vector" >
            <id>j5504_populatedplaces20081015104536053</id>
            <datasource>/Users/mb148118/PDC/GEODATA_TOPO250K_TILE_DATA/J5504/Shapefiles/Habitation/j5504_populatedplaces.shp</datasource>
            <layername>j5504_populatedplaces</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +no_defs </proj4>
                    <srsid>2370</srsid>
                    <srid>4019</srid>
                    <epsg>4019</epsg>
                    <description>Unknown datum based upon the GRS 1980 ellipsoid</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>FEATTYPE</displayfield>
            <label>1</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>10</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="117" blue="56" green="136" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelfield>NAME</labelfield>
            <labelattributes>
                <label field="1" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>j5504_roads20081015104725989</id>
            <datasource>/Users/mb148118/PDC/GEODATA_TOPO250K_TILE_DATA/J5504/Shapefiles/Transport/j5504_roads.shp</datasource>
            <layername>j5504_roads</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +no_defs </proj4>
                    <srsid>2370</srsid>
                    <srid>4019</srid>
                    <epsg>4019</epsg>
                    <description>Unknown datum based upon the GRS 1980 ellipsoid</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>FEATTYPE</displayfield>
            <label>1</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>10</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="239" blue="133" green="98" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelfield>NAME</labelfield>
            <labelattributes>
                <label field="1" text="" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
    </projectlayers>
    <properties>
        <Gui>
            <SelectionColorBluePart type="int" >0</SelectionColorBluePart>
            <SelectionColorGreenPart type="int" >255</SelectionColorGreenPart>
            <SelectionColorRedPart type="int" >255</SelectionColorRedPart>
            <CanvasColorBluePart type="int" >255</CanvasColorBluePart>
            <CanvasColorGreenPart type="int" >255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int" >255</CanvasColorRedPart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int" >2</DecimalPlaces>
            <Automatic type="bool" >true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
