<?xml version="1.0" encoding="UTF-8"?>
<project>
  <layers>
    <category name="Working" />
    <category name="System" />
    <category name="Fences">
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Interior Fences Projected" visible="true" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">/Users/mb148118/Property/Fences/Interior Fences/Interior Fences Projected.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>180, 0, 0, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>125, 0, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>ABOVE_LINE</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Barbed</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Planned Fences Projected" visible="true" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">/Users/mb148118/Property/Fences/Planned Fences/Planned Fences Projected.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>255, 127, 0, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>178, 88, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>ABOVE_LINE</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Barbed</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="Boundary Fences" visible="true" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Unspecified</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">/Users/mb148118/Property/Fences/Boundary Fences/Boundary Fences.shp</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>0, 180, 180, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>0, 125, 125, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>ABOVE_LINE</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>Name</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
    </category>
    <category name="Imagery" />
  </layers>
</project>

