<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Farm" version="0.9.1-Ganymede" >
    <title>Farm</title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>741385.637793</xmin>
            <ymin>5920064.358591</ymin>
            <xmax>741732.071243</xmax>
            <ymax>5920299.438432</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0
        +units=m +no_defs</proj4>
                <srsid>1628</srsid>
                <srid>28355</srid>
                <epsg>28355</epsg>
                <description>GDA94 / MGA zone 55</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="Survey Walk 1rebuilt, tracks" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile layerid="Survey_Walk_1rebuilt__tracks20080405190615243" visible="1" inOverview="0" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="Survey Walk 2rebuilt, tracks" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile layerid="Survey_Walk_2rebuilt__tracks20080405190312618" visible="1" inOverview="0" />
            </filegroup>
        </legendlayer>
        <legendlayer open="false" checked="Qt::Unchecked" name="test" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile layerid="Test20070927185857163" visible="0" inOverview="0" />
            </filegroup>
        </legendlayer>
        <legendgroup open="false" checked="Qt::Unchecked" name="Zones" >
            <legendlayer open="false" checked="Qt::Unchecked" name="Functional Zones" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Functional_Zones20070923090342999" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Paddocks" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Paddocks20070922154242917" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Permaculture Zone" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Permaculture_Zone20070923114425453" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
        </legendgroup>
        <legendgroup open="false" checked="Qt::PartiallyChecked" name="Fences" >
            <legendlayer open="false" checked="Qt::Unchecked" name="Planned Fences Projected" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Planned_Fences_Projected20071009170507701" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Planned Fences" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Planned_Fences20070923084756295" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Boundary Fences" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Boundary_Fences20071009171024537" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Checked" name="Boundary_Fences" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Boundary_Fences20070921080039767" visible="1" inOverview="1" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Checked" name="Interior Fences" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Interior_Fences20070922135554035" visible="1" inOverview="0" />
                </filegroup>
            </legendlayer>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="Infrastructure" >
            <legendlayer open="false" checked="Qt::Unchecked" name="Pipes" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Pipes20070923081718780" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Roads" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Roads20070922085550013" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Farm_Structures" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Farm_Structures20080316144345557" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Interior Fences Projected" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Interior_Fences_Projected20071009150520598" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Power" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Power20080316145105996" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
        </legendgroup>
        <legendgroup open="false" checked="Qt::Unchecked" name="Sector Analysis" >
            <legendlayer open="true" checked="Qt::Unchecked" name="Summer Sun" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Summer_Sun20070922101747724" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Hot Summer Winds" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Hot_Summer_Winds20070922110420241" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Cool Sea Breezes" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Cool_Sea_Breezes20070922105323342" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="true" checked="Qt::Unchecked" name="Strong Southerly Winds" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Strong_Southerly_Winds20070922115811245" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
            <legendlayer open="false" checked="Qt::Unchecked" name="Winter Sun" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Sectors20070922093252483" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Checked" name="Water" >
            <legendlayer open="false" checked="Qt::Checked" name="Water_Storages" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Water_Storages20070920231657995" visible="1" inOverview="0" />
                </filegroup>
            </legendlayer>
        </legendgroup>
        <legendgroup open="false" checked="Qt::Unchecked" name="Vegetation" >
            <legendlayer open="false" checked="Qt::Unchecked" name="Trees" >
                <filegroup open="false" hidden="true" >
                    <legendlayerfile layerid="Trees20070922122337065" visible="0" inOverview="0" />
                </filegroup>
            </legendlayer>
        </legendgroup>
        <legendlayer open="false" checked="Qt::Checked" name="farm" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile layerid="farm20071002195129055" visible="1" inOverview="1" />
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="24" >
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Boundary_Fences20070921080039767</id>
            <datasource>/Users/mb148118/Property/Boundary_Fences/Boundary_Fences.shp</datasource>
            <layername>Boundary_Fences</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Name</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="27" blue="14" green="179" />
                    <outlinestyle>DashDotDotLine</outlinestyle>
                    <outlinewidth>2</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Boundary_Fences20071009171024537</id>
            <datasource>/Users/mb148118/Property/Fences/Boundary Fences/Boundary Fences.shp</datasource>
            <layername>Boundary Fences</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0
          +units=m +no_defs</proj4>
                    <srsid>1628</srsid>
                    <srid>28355</srid>
                    <epsg>28355</epsg>
                    <description>GDA94 / MGA zone 55</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Name</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="222" blue="188" green="161" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Cool_Sea_Breezes20070922105323342</id>
            <datasource>/Users/mb148118/Property/Sector Analysis/Cool Sea Breezes/Cool Sea Breezes.shp</datasource>
            <layername>Cool Sea Breezes</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>117</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Name</displayfield>
            <label>1</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="67" blue="249" green="237" />
                    <fillpattern>BDiagPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelfield>Name</labelfield>
            <labelattributes>
                <label field="0" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="66" blue="212" green="215" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Farm_Structures20080316144345557</id>
            <datasource>/Users/mb148118/Property/Infrastructure/Current Structures/Farm_Structures.shp</datasource>
            <layername>Farm_Structures</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Structure</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="82" blue="126" green="252" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Functional_Zones20070923090342999</id>
            <datasource>/Users/mb148118/Property/Zones/Functional Zones/Functional Zones.shp</datasource>
            <layername>Functional Zones</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>70</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Descriptio</displayfield>
            <label>1</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="32" blue="176" green="5" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelfield>Name</labelfield>
            <labelattributes>
                <label field="1" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="9" />
                <bold field="" on="1" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Hot_Summer_Winds20070922110420241</id>
            <datasource>/Users/mb148118/Property/Sector Analysis/Hot Summer Winds/Hot Summer Winds.shp</datasource>
            <layername>Hot Summer Winds</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>125</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Name</displayfield>
            <label>1</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="255" blue="9" green="181" />
                    <fillpattern>FDiagPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelfield>Name</labelfield>
            <labelattributes>
                <label field="0" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="255" blue="0" green="194" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Interior_Fences20070922135554035</id>
            <datasource>/Users/mb148118/Property/Fences/Interior Fences/Interior Fences.shp</datasource>
            <layername>Interior Fences</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Barbed</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="70" blue="196" green="112" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>2</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Interior_Fences_Projected20071009150520598</id>
            <datasource>/Users/mb148118/Property/Fences/Interior Fences/Interior Fences Projected.shp</datasource>
            <layername>Interior Fences Projected</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0
          +units=m +no_defs</proj4>
                    <srsid>1628</srsid>
                    <srid>28355</srid>
                    <epsg>28355</epsg>
                    <description>GDA94 / MGA zone 55</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Barbed</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="119" blue="13" green="240" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Paddocks20070922154242917</id>
            <datasource>/Users/mb148118/Property/Zones/Paddocks/Paddocks.shp</datasource>
            <layername>Paddocks</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>75</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <classificationattribute>Fireweed</classificationattribute>
            <displayfield>Fireweed</displayfield>
            <label>1</label>
            <attributeactions/>
            <graduatedsymbol>
                <classificationfield>0</classificationfield>
                <symbol>
                    <lowervalue>1.999</lowervalue>
                    <uppervalue>2.600</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="9" blue="129" green="255" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>2.600</lowervalue>
                    <uppervalue>3.200</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="45" blue="28" green="255" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>3.200</lowervalue>
                    <uppervalue>3.800</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="134" blue="49" green="255" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>3.800</lowervalue>
                    <uppervalue>5.500</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="185" blue="54" green="255" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>5.500</lowervalue>
                    <uppervalue>7.001</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="253" blue="16" green="255" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </graduatedsymbol>
            <labelfield>Name</labelfield>
            <labelattributes>
                <label field="2" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Permaculture_Zone20070923114425453</id>
            <datasource>/Users/mb148118/Property/Zones/Permaculture Zone/Permaculture Zone.shp</datasource>
            <layername>Permaculture Zone</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>84</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <classificationattribute>Zone</classificationattribute>
            <displayfield>Name</displayfield>
            <label>1</label>
            <attributeactions/>
            <graduatedsymbol>
                <classificationfield>1</classificationfield>
                <symbol>
                    <lowervalue>0.0</lowervalue>
                    <uppervalue>0.99</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="255" blue="0" green="0" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>1.0</lowervalue>
                    <uppervalue>1.99</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="171" blue="0" green="84" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>2.0</lowervalue>
                    <uppervalue>2.99</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="129" blue="0" green="126" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>3.000</lowervalue>
                    <uppervalue>3.99</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="87" blue="0" green="168" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>4.0</lowervalue>
                    <uppervalue>4.99</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="45" blue="0" green="210" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>5.0</lowervalue>
                    <uppervalue>5.99</uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="3" blue="0" green="252" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </graduatedsymbol>
            <labelfield>Name</labelfield>
            <labelattributes>
                <label field="0" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="1" xfield="1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Pipes20070923081718780</id>
            <datasource>/Users/mb148118/Property/Water/Pipes/Pipes.shp</datasource>
            <layername>Pipes</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Inner Diam</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="82" blue="126" green="252" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Planned_Fences20070923084756295</id>
            <datasource>/Users/mb148118/Property/Fences/Planned Fences/Planned Fences.shp</datasource>
            <layername>Planned Fences</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Barbed</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="41" blue="255" green="178" />
                    <outlinestyle>DotLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Planned_Fences_Projected20071009170507701</id>
            <datasource>/Users/mb148118/Property/Fences/Planned Fences/Planned Fences Projected.shp</datasource>
            <layername>Planned Fences Projected</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0
          +units=m +no_defs</proj4>
                    <srsid>1628</srsid>
                    <srid>28355</srid>
                    <epsg>28355</epsg>
                    <description>GDA94 / MGA zone 55</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Barbed</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="32" blue="176" green="5" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Power20080316145105996</id>
            <datasource>/Users/mb148118/Property/Infrastructure/Power/Power.shp</datasource>
            <layername>Power</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1628</srsid>
                    <srid>28355</srid>
                    <epsg>28355</epsg>
                    <description>GDA94 / MGA zone 55</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Location</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="68" blue="242" green="24" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="3" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Roads20070922085550013</id>
            <datasource>/Users/mb148118/Property/Access/Roads/Roads.shp</datasource>
            <layername>Roads</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Name</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="100" blue="102" green="105" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>4</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Sectors20070922093252483</id>
            <datasource>/Users/mb148118/Property/Sector Analysis/Sectors/Sectors.shp</datasource>
            <layername>Winter Sun</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>87</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Name</displayfield>
            <label>1</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="226" blue="157" green="211" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelfield>Name</labelfield>
            <labelattributes>
                <label field="0" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Strong_Southerly_Winds20070922115811245</id>
            <datasource>/Users/mb148118/Property/Sector Analysis/Strong Southerly Winds/Strong Southerly Winds.shp</datasource>
            <layername>Strong Southerly Winds</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>126</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Name</displayfield>
            <label>1</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="205" blue="208" green="203" />
                    <fillpattern>BDiagPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelfield>Name</labelfield>
            <labelattributes>
                <label field="0" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="247" blue="247" green="247" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Summer_Sun20070922101747724</id>
            <datasource>/Users/mb148118/Property/Sector Analysis/Summer Sun/Summer Sun.shp</datasource>
            <layername>Summer Sun</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>68</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Name</displayfield>
            <label>1</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="231" blue="0" green="208" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelfield>Name</labelfield>
            <labelattributes>
                <label field="0" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Survey_Walk_1rebuilt__tracks20080405190615243</id>
            <datasource>/Users/mb148118/Property/GPS surveys/Survey Walk 1/Survey Walk 1rebuilt.gpx?type=track</datasource>
            <layername>Survey Walk 1rebuilt, tracks</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>gpx</provider>
            <encoding>UTF-8</encoding>
            <displayfield>name</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="106" blue="69" green="215" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Line" type="vector" >
            <id>Survey_Walk_2rebuilt__tracks20080405190312618</id>
            <datasource>/Users/mb148118/Property/GPS surveys/Survey Walk 2/Survey Walk 2rebuilt.gpx?type=track</datasource>
            <layername>Survey Walk 2rebuilt, tracks</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>gpx</provider>
            <encoding>UTF-8</encoding>
            <displayfield>name</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="131" blue="216" green="151" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="0" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Point" type="vector" >
            <id>Test20070927185857163</id>
            <datasource>/Users/mb148118/Property/Vegetation/Test/Test.shp</datasource>
            <layername>test</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Name</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="82" blue="126" green="252" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Trees20070922122337065</id>
            <datasource>/Users/mb148118/Property/Vegetation/Trees/Trees.shp</datasource>
            <layername>Trees</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>178</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Common Nam</displayfield>
            <label>1</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="123" blue="86" green="186" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelfield>Common Nam</labelfield>
            <labelattributes>
                <label field="0" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="109" blue="107" green="255" />
                <x field="" />
                <y field="" />
                <offset x="15" y="-10" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>Water_Storages20070920231657995</id>
            <datasource>/Users/mb148118/Property/Water/Water_Storages/Water_Storages.shp</datasource>
            <layername>Water_Storages</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>2585</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>125</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>Name</displayfield>
            <label>1</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>6</pointsize>
                    <outlinecolor red="255" blue="255" green="255" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="29" blue="216" green="81" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelfield>Name</labelfield>
            <labelattributes>
                <label field="0" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="1" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="93" blue="242" green="93" />
                <x field="" />
                <y field="" />
                <offset x="-15" y="-15" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" type="raster" >
            <id>farm20071002195129055</id>
            <datasource>/Users/mb148118/Property/farm.tif</datasource>
            <layername>farm</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0
          +units=m +no_defs</proj4>
                    <srsid>1628</srsid>
                    <srid>28355</srid>
                    <epsg>28355</epsg>
                    <description>GDA94 / MGA zone 55</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider></provider>
            <rasterproperties>
                <showDebugOverlayFlag boolean="false" />
                <drawingStyle>PALETTED_MULTI_BAND_COLOR</drawingStyle>
                <invertHistogramFlag boolean="false" />
                <stdDevsToPlotDouble>0</stdDevsToPlotDouble>
                <redBandNameQString>Red</redBandNameQString>
                <greenBandNameQString>Green</greenBandNameQString>
                <blueBandNameQString>Blue</blueBandNameQString>
                <grayBandNameQString>Not Set</grayBandNameQString>
            </rasterproperties>
        </maplayer>
    </projectlayers>
    <properties>
        <GRASS>
            <WorkingLocation type="QString" >farm</WorkingLocation>
            <WorkingGisdbase type="QString" >/Users/maxbott/Property/GRASS</WorkingGisdbase>
            <WorkingMapset type="QString" >PERMANENT</WorkingMapset>
        </GRASS>
        <SpatialRefSys>
            <ProjectSRSProj4String type="QString" >+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectSRSProj4String>
            <ProjectionsEnabled type="int" >1</ProjectionsEnabled>
            <ProjectSRSID type="int" >1628</ProjectSRSID>
        </SpatialRefSys>
        <NorthArrow>
            <Rotation type="int" >0</Rotation>
            <Enabled type="bool" >true</Enabled>
            <Placement type="int" >0</Placement>
            <Automatic type="bool" >true</Automatic>
        </NorthArrow>
        <Compositions>
            <composition_1>
                <scalebar_7>
                    <numsegments type="int" >5</numsegments>
                    <x type="double" >153</x>
                    <pen>
                        <width type="double" >0.5</width>
                    </pen>
                    <y type="double" >127</y>
                    <unit>
                        <mapunits type="double" >1</mapunits>
                        <label type="QString" >m</label>
                    </unit>
                    <map type="int" >0</map>
                    <segmentsize type="double" >1000</segmentsize>
                    <font>
                        <size type="int" >6</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </scalebar_7>
                <width type="double" >210</width>
                <picture_5>
                    <width type="double" >0</width>
                    <x type="double" >0</x>
                    <y type="double" >0</y>
                    <height type="double" >0</height>
                    <picture type="QString" >/Users/mb148118/Property/map_image.png</picture>
                    <frame type="bool" >false</frame>
                    <angle type="double" >0</angle>
                </picture_5>
                <picture_6>
                    <width type="double" >0</width>
                    <x type="double" >0</x>
                    <y type="double" >0</y>
                    <height type="double" >0</height>
                    <picture type="QString" >/Users/mb148118/Property/map_image.png</picture>
                    <frame type="bool" >false</frame>
                    <angle type="double" >0</angle>
                </picture_6>
                <picture_9>
                    <width type="double" >280</width>
                    <x type="double" >-696</x>
                    <y type="double" >-697</y>
                    <height type="double" >190</height>
                    <picture type="QString" >/Users/mb148118/Property/map_image.png</picture>
                    <frame type="bool" >true</frame>
                    <angle type="double" >0</angle>
                </picture_9>
                <label_1>
                    <x type="double" >-1000</x>
                    <y type="double" >-1000</y>
                    <box type="bool" >false</box>
                    <text type="QString" >Quantum GIS</text>
                    <font>
                        <size type="int" >7</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </label_1>
                <height type="double" >297</height>
                <vectorlegend_2>
                    <x type="double" >237</x>
                    <title type="QString" >Legend</title>
                    <y type="double" >185</y>
                    <layers>
                        <previewmode type="int" >1</previewmode>
                    </layers>
                    <map type="int" >0</map>
                    <frame type="bool" >true</frame>
                    <font>
                        <size type="int" >5</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </vectorlegend_2>
                <label_10>
                    <x type="double" >161</x>
                    <y type="double" >279</y>
                    <box type="bool" >false</box>
                    <text type="QString" >Quantum GIS</text>
                    <font>
                        <size type="int" >14</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </label_10>
                <vectorlegend_11>
                    <x type="double" >138</x>
                    <title type="QString" >Legend</title>
                    <y type="double" >193</y>
                    <layers>
                        <previewmode type="int" >1</previewmode>
                    </layers>
                    <map type="int" >0</map>
                    <frame type="bool" >true</frame>
                    <font>
                        <size type="int" >10</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </vectorlegend_11>
                <scalebar_15>
                    <numsegments type="int" >5</numsegments>
                    <x type="double" >44</x>
                    <pen>
                        <width type="double" >0.5</width>
                    </pen>
                    <y type="double" >206</y>
                    <unit>
                        <mapunits type="double" >1</mapunits>
                        <label type="QString" >m</label>
                    </unit>
                    <map type="int" >0</map>
                    <segmentsize type="double" >1000</segmentsize>
                    <font>
                        <size type="int" >6</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </scalebar_15>
                <label_4>
                    <x type="double" >-1000</x>
                    <y type="double" >-1000</y>
                    <box type="bool" >false</box>
                    <text type="QString" >Quantum GIS</text>
                    <font>
                        <size type="int" >7</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </label_4>
                <vectorlegend_12>
                    <x type="double" >171</x>
                    <title type="QString" >Legend</title>
                    <y type="double" >192</y>
                    <layers>
                        <previewmode type="int" >1</previewmode>
                    </layers>
                    <map type="int" >0</map>
                    <frame type="bool" >true</frame>
                    <font>
                        <size type="int" >10</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </vectorlegend_12>
                <orientation type="QString" >landscape</orientation>
                <label_13>
                    <x type="double" >56</x>
                    <y type="double" >136</y>
                    <box type="bool" >false</box>
                    <text type="QString" >Quantum GIS</text>
                    <font>
                        <size type="int" >14</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </label_13>
                <vectorlegend_14>
                    <x type="double" >81</x>
                    <title type="QString" >Legend</title>
                    <y type="double" >50</y>
                    <layers>
                        <previewmode type="int" >1</previewmode>
                    </layers>
                    <map type="int" >0</map>
                    <frame type="bool" >true</frame>
                    <font>
                        <size type="int" >10</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </vectorlegend_14>
                <scalebar_3>
                    <numsegments type="int" >5</numsegments>
                    <x type="double" >93</x>
                    <pen>
                        <width type="double" >0.5</width>
                    </pen>
                    <y type="double" >131</y>
                    <unit>
                        <mapunits type="double" >1</mapunits>
                        <label type="QString" >m</label>
                    </unit>
                    <map type="int" >0</map>
                    <segmentsize type="double" >1000</segmentsize>
                    <font>
                        <size type="int" >6</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </scalebar_3>
                <vectorlegend_8>
                    <x type="double" >79</x>
                    <title type="QString" >Legend</title>
                    <y type="double" >38</y>
                    <layers>
                        <previewmode type="int" >2</previewmode>
                    </layers>
                    <map type="int" >0</map>
                    <frame type="bool" >true</frame>
                    <font>
                        <size type="int" >10</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </vectorlegend_8>
                <label_16>
                    <x type="double" >201</x>
                    <y type="double" >60</y>
                    <box type="bool" >false</box>
                    <text type="QString" >Quantum GIS</text>
                    <font>
                        <size type="int" >10</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </label_16>
                <vectorlegend_17>
                    <x type="double" >143</x>
                    <title type="QString" >Legend</title>
                    <y type="double" >59</y>
                    <layers>
                        <previewmode type="int" >1</previewmode>
                    </layers>
                    <map type="int" >0</map>
                    <frame type="bool" >true</frame>
                    <font>
                        <size type="int" >10</size>
                        <family type="QString" >Lucida Grande</family>
                        <strikeout type="bool" >false</strikeout>
                        <weight type="int" >50</weight>
                        <underline type="bool" >false</underline>
                    </font>
                </vectorlegend_17>
                <resolution type="int" >300</resolution>
            </composition_1>
        </Compositions>
        <ScaleBar>
            <Snapping type="bool" >true</Snapping>
            <ColorBluePart type="int" >0</ColorBluePart>
            <ColorGreenPart type="int" >0</ColorGreenPart>
            <ColorRedPart type="int" >0</ColorRedPart>
            <Style type="int" >2</Style>
            <Enabled type="bool" >true</Enabled>
            <PreferredSize type="int" >10</PreferredSize>
            <Placement type="int" >1</Placement>
        </ScaleBar>
        <Gui>
            <SelectionColorBluePart type="int" >0</SelectionColorBluePart>
            <SelectionColorGreenPart type="int" >255</SelectionColorGreenPart>
            <SelectionColorRedPart type="int" >255</SelectionColorRedPart>
            <CanvasColorBluePart type="int" >255</CanvasColorBluePart>
            <CanvasColorGreenPart type="int" >255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int" >255</CanvasColorRedPart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int" >2</DecimalPlaces>
            <Automatic type="bool" >true</Automatic>
        </PositionPrecision>
        <CopyrightLabel>
            <FontName type="QString" >Lucida Grande</FontName>
            <ColorBluePart type="int" >0</ColorBluePart>
            <ColorGreenPart type="int" >0</ColorGreenPart>
            <ColorRedPart type="int" >0</ColorRedPart>
            <FontSize type="int" >13</FontSize>
            <Placement type="int" >3</Placement>
            <Enabled type="int" >1</Enabled>
            <Label type="QString" >&amp;copy; Max Bott 2007</Label>
        </CopyrightLabel>
        <Digitizing>
            <Tolerance type="QString" >3e-05</Tolerance>
            <LineWidth type="int" >1</LineWidth>
            <LineColorGreenPart type="int" >0</LineColorGreenPart>
            <LineColorBluePart type="int" >0</LineColorBluePart>
            <LineColorRedPart type="int" >255</LineColorRedPart>
        </Digitizing>
    </properties>
</qgis>
