{
  "DEM": {
    "checkBox_Clip": false, 
    "checkBox_Frame": false, 
    "checkBox_Shading": true, 
    "checkBox_Sides": true, 
    "checkBox_Surroundings": false, 
    "checkBox_TransparentBackground": false, 
    "comboBox_ClipLayer": "Proposed_Zones20140427084706612", 
    "comboBox_DEMLayer": "Grid20151229112931609", 
    "comboBox_TextureSize": 100, 
    "horizontalSlider_DEMSize": 2, 
    "layerImageIds": [
      "farm20130227082345472"
    ], 
    "lineEdit_Color": "", 
    "lineEdit_ImageFile": "", 
    "lineEdit_centerX": "", 
    "lineEdit_centerY": "", 
    "lineEdit_rectHeight": "", 
    "lineEdit_rectWidth": "", 
    "radioButton_LayerImage": true, 
    "radioButton_Simple": true, 
    "spinBox_Height": 4, 
    "spinBox_Roughening": 4, 
    "spinBox_Size": 5, 
    "spinBox_demtransp": 0, 
    "visible": false
  }, 
  "OutputFilename": "", 
  "PluginVersion": "1.4", 
  "Template": "3DViewer(dat-gui).html"
}