= Apple =
== Recommended Varieties ==
||<tablebgcolor="&quot" tablewidth="&quot" tablestyle="&quot; &amp; quot;margin-left:auto;margin-right:auto;color:rgb(0, 0, 0);font-family:Verdana, Arial, sans-serif;font-size:13px;-webkit-text-size-adjust:auto;  &amp; quot;  ; 345px&amp; quot; ; #000000&amp; quot&quot; ;&amp;quot&quot;;&amp;quot&quot"#ffffff width="&quot" style="&quot; 211px&amp; quot; &quot; ;&amp;quot&quot">Fuji ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">100-400 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">American Dorset Golden ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">250 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">Anna ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">300 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">Golden Delicious ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">400-600 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">Jonothon ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">400-600 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">Sundowner ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">500-700 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">Gravestein ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">500-700 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">Pink Lady ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">500-700 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">Akane ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">500-700 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">Granny Smith ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">600-700 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">Gala ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">600 ||


== Australian Industry Organisation ==
== Local suppliers ==
http://www.woodbridgefruittrees.com.au/wft/


=== Grafted trees ===
=== Seeds ===

== Pest Control ==

=== Rabbits ===
<<CollapsibleSection("", "RabbitControl", plus=++, minus=--)>>
----
CategoryFruitTree
