= Apple =
== Recommended Varieties ==
||Fuji ||100-400 ||
||American Dorset Golden ||250 ||
||Anna ||300 ||
||Golden Delicious ||400-600 ||
||Jonothon ||400-600 ||
||Sundowner ||500-700 ||
||Gravestein ||500-700 ||
||Pink Lady ||500-700 ||
||Akane ||500-700 ||
||Granny Smith ||600-700 ||
||Gala ||600 ||


== Australian Industry Organisation ==
== Local suppliers ==
http://www.woodbridgefruittrees.com.au/wft/


=== Grafted trees ===
=== Seeds ===

== Pest Control ==
<<CollapsibleSection("Rabbits", "RabbitControl", plus=++, minus=--)>>
<<CollapsibleSection("Codling Moth", "CodlingMothControl", plus=++, minus=--)>>
<<CollapsibleSection("Bird Control", "AntiAviary", plus=++, minus=--)>>
----
CategoryFruitTree
