= Apple =
== Recommended Varieties ==
||<tablebgcolor="&quot" tablewidth="&quot" tablestyle="&quot; &amp; quot;margin-left:auto;margin-right:auto;color:rgb(0, 0, 0);font-family:Verdana, Arial, sans-serif;font-size:13px;-webkit-text-size-adjust:auto;  &amp; quot;  ; 345px&amp; quot; ; #000000&amp; quot&quot; ;&amp;quot&quot;;&amp;quot&quot"#ffffff width="&quot" style="&quot; 211px&amp; quot; &quot; ;&amp;quot&quot">Fuji ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">100-400 ||
||<#ffffff width="&quot" style="&quot; 211px&amp; quot&quot; ;&amp;quot&quot">American Dorset Golden ||<#ffffff width="&quot" style="&quot; 116px&amp; quot&quot; ;&amp;quot&quot">250 ||
||Anna ||300 ||
||Golden Delicious ||400-600 ||
||Jonothon ||400-600 ||
||Sundowner ||500-700 ||
||Gravestein ||500-700 ||
||Pink Lady ||500-700 ||
||Akane ||500-700 ||
||Granny Smith ||600-700 ||
||Gala ||600 ||


== Australian Industry Organisation ==
== Local suppliers ==
http://www.woodbridgefruittrees.com.au/wft/


=== Grafted trees ===
=== Seeds ===

== Pest Control ==
<<CollapsibleSection("Rabbits", "RabbitControl", plus=++, minus=--)>>
<<CollapsibleSection("Codling Moth", "CodlingMothControl", plus=++, minus=--)>>
----
CategoryFruitTree
