= Apple =
== Recommended Varieties ==
||<tablebgcolor="#000000" tablewidth="345px" tablestyle="margin-left: auto; margin-right: auto; color: rgb(0, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 13px; -webkit-text-size-adjust: auto;"#ffffff width="211px">Fuji ||<#ffffff width="116px">100-400 ||
||<#ffffff width="211px">American Dorset Golden ||<#ffffff width="116px">250 ||
||<#ffffff width="211px">Anna ||<#ffffff width="116px">300 ||
||<#ffffff width="211px">Golden Delicious ||<#ffffff width="116px">400-600 ||
||<#ffffff width="211px">Jonothon ||<#ffffff width="116px">400-600 ||
||<#ffffff width="211px">Sundowner ||<#ffffff width="116px">500-700 ||
||<#ffffff width="211px">Gravestein ||<#ffffff width="116px">500-700 ||
||<#ffffff width="211px">Pink Lady ||<#ffffff width="116px">500-700 ||
||<#ffffff width="211px">Akane ||<#ffffff width="116px">500-700 ||
||<#ffffff width="211px">Granny Smith ||<#ffffff width="116px">600-700 ||
||<#ffffff width="211px">Gala ||<#ffffff width="116px">600 ||
||<#ffffff width="211px">Red Delicious ||




== Australian Industry Organisation ==
== Local suppliers ==
=== Grafted trees ===
=== Seeds ===
----
CategoryFruitTree
