= Apple =
== Recommended Varieties ==
||<tablebgcolor="&quot" tablewidth="&quot" tablestyle="&quot;margin-left:auto;margin-right:auto;color:rgb(0, 0, 0);font-family:Verdana, Arial, sans-serif;font-size:13px;-webkit-text-size-adjust:auto; &quot; ;345px&quot;;#000000&quot"#ffffff width="&quot" style="211px&quot;">Fuji ||<#ffffff width="&quot" style="116px&quot">100-400 ||
||<#ffffff width="&quot" style="211px&quot">American Dorset Golden ||<#ffffff width="&quot" style="116px&quot">250 ||
||<#ffffff width="&quot" style="211px&quot">Anna ||<#ffffff width="&quot" style="116px&quot">300 ||
||<#ffffff width="&quot" style="211px&quot">Golden Delicious ||<#ffffff width="&quot" style="116px&quot">400-600 ||
||<#ffffff width="&quot" style="211px&quot">Jonothon ||<#ffffff width="&quot" style="116px&quot">400-600 ||
||<#ffffff width="&quot" style="211px&quot">Sundowner ||<#ffffff width="&quot" style="116px&quot">500-700 ||
||<#ffffff width="&quot" style="211px&quot">Gravestein ||<#ffffff width="&quot" style="116px&quot">500-700 ||
||<#ffffff width="&quot" style="211px&quot">Pink Lady ||<#ffffff width="&quot" style="116px&quot">500-700 ||
||<#ffffff width="&quot" style="211px&quot">Akane ||<#ffffff width="&quot" style="116px&quot">500-700 ||
||<#ffffff width="&quot" style="211px&quot">Granny Smith ||<#ffffff width="&quot" style="116px&quot">600-700 ||
||<#ffffff width="&quot" style="211px&quot">Gala ||<#ffffff width="&quot" style="116px&quot">600 ||
||<#ffffff width="&quot" style="211px&quot">Red Delicious ||600||


== Australian Industry Organisation ==
== Local suppliers ==
=== Grafted trees ===
=== Seeds ===
----
CategoryFruitTree
