<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vegetation</class>
 <widget class="QDialog" name="Vegetation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vegetation</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>550</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>891</width>
     <height>541</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QLineEdit" name="vegetationid">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>plant id</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cultivarcomboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>301</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Vegetation id</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cultivarid">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>130</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="row_number">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="name">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>301</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="plantid">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>90</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>cultivar id</string>
     </property>
    </widget>
    <widget class="QComboBox" name="rootstockcomboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>301</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="grafted">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Grafted</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Common Name </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rootstockid">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>170</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>planting id</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>rootstock id</string>
     </property>
    </widget>
    <widget class="QComboBox" name="plantcomboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>301</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <zorder>name</zorder>
    <zorder>rootstockcomboBox</zorder>
    <zorder>cultivarcomboBox</zorder>
    <zorder>plantcomboBox</zorder>
    <zorder>rootstockid</zorder>
    <zorder>cultivarid</zorder>
    <zorder>vegetationid</zorder>
    <zorder>label</zorder>
    <zorder>label_6</zorder>
    <zorder>row_number</zorder>
    <zorder>plantid</zorder>
    <zorder>label_3</zorder>
    <zorder>grafted</zorder>
    <zorder>label_5</zorder>
    <zorder>label_4</zorder>
    <zorder>label_2</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Form and Function</string>
    </attribute>
    <widget class="QLineEdit" name="height">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="width">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="form">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>70</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Form</string>
     </property>
    </widget>
    <widget class="QComboBox" name="formcombo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="functioncombo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="plant_function">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Function</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="nitrogen_fixer">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Nitrogen Fixer</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="supports_wildlife">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>90</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Supports Wildlife</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Known Hazards</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="known_hazards">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>571</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="range">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>571</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Range</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="self_fertile">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>110</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Self Fertile</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pollution">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Resists Pollution</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Requirements</string>
    </attribute>
    <widget class="QLineEdit" name="light_lower_limit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="wind_upper_limit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="light_upper">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Light</string>
     </property>
    </widget>
    <widget class="QComboBox" name="light_lower">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="wind_lower_limit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="wind_upper">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="wind_lower">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="light_upper_limit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>60</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wind</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="habitat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>571</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Habitat</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="cultivation_details">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>571</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cultivation Details</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Cultivar</string>
    </attribute>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cultivar Name </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cultivarname">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>161</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cultivar Notes</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="notes_on_cultivar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>561</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Production Range</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Leaf Range</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Flower Range</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Seed Range</string>
     </property>
    </widget>
    <widget class="QComboBox" name="production_start">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>141</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="production_end">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="leaf_start">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="leaf_end">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>90</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="flower_start">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>141</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="flower_end">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>130</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="seed_start">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>170</y>
       <width>141</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="seed_end">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>170</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="production_startmonth">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="production_endmonth">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>60</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="leaf_startmonth">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="leaf_endmonth">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>90</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="flower_startmonth">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="flower_endmonth">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="seed_start_month">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="seed_endmonth">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>170</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <zorder>flower_endmonth</zorder>
    <zorder>flower_startmonth</zorder>
    <zorder>leaf_startmonth</zorder>
    <zorder>leaf_endmonth</zorder>
    <zorder>production_endmonth</zorder>
    <zorder>label_11</zorder>
    <zorder>cultivarname</zorder>
    <zorder>label_14</zorder>
    <zorder>notes_on_cultivar</zorder>
    <zorder>label_18</zorder>
    <zorder>label_19</zorder>
    <zorder>label_20</zorder>
    <zorder>label_21</zorder>
    <zorder>production_end</zorder>
    <zorder>leaf_start</zorder>
    <zorder>leaf_end</zorder>
    <zorder>flower_start</zorder>
    <zorder>flower_end</zorder>
    <zorder>production_startmonth</zorder>
    <zorder>seed_start_month</zorder>
    <zorder>seed_endmonth</zorder>
    <zorder>production_start</zorder>
    <zorder>seed_end</zorder>
    <zorder>seed_start</zorder>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Rootstock</string>
    </attribute>
    <widget class="QLineEdit" name="rootstockname">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>171</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rootstock Name </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="notes_on_rootstock">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>561</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rootstock Notes</string>
     </property>
    </widget>
    <widget class="QComboBox" name="moisture_lower">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Moisture Range </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="moisture_lower_limit">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>70</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="moisture_upper">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="moisture_upper_limit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Soil texture Range </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="soiltexture_lower_limit">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>113</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="soiltexture_upper_limit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>113</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="soil_lower">
     <property name="geometry">
      <rect>
       <x>182</x>
       <y>100</y>
       <width>171</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="soil_upper">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>171</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Soil pH Range </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pH_lower_limit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>132</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="pH_upper_limit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>132</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="salinity_lower_limit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>170</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="salinity_upper_limit">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>170</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="salinity_lower">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="salinity_upper">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>170</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Salinity Range</string>
     </property>
    </widget>
    <zorder>moisture_upper_limit</zorder>
    <zorder>rootstockname</zorder>
    <zorder>label_10</zorder>
    <zorder>notes_on_rootstock</zorder>
    <zorder>label_12</zorder>
    <zorder>moisture_lower</zorder>
    <zorder>label_13</zorder>
    <zorder>moisture_lower_limit</zorder>
    <zorder>moisture_upper</zorder>
    <zorder>label_15</zorder>
    <zorder>soiltexture_lower_limit</zorder>
    <zorder>soiltexture_upper_limit</zorder>
    <zorder>soil_lower</zorder>
    <zorder>soil_upper</zorder>
    <zorder>label_16</zorder>
    <zorder>pH_lower_limit</zorder>
    <zorder>pH_upper_limit</zorder>
    <zorder>salinity_lower_limit</zorder>
    <zorder>salinity_upper_limit</zorder>
    <zorder>salinity_lower</zorder>
    <zorder>salinity_upper</zorder>
    <zorder>label_17</zorder>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Appearance</string>
    </attribute>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Symbol</string>
     </property>
    </widget>
    <widget class="QComboBox" name="symbolcombo">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>171</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="symbol">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="fill_colour">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="border_colour">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>113</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Fill Colour</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Border Colour</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Planting Details</string>
    </attribute>
    <widget class="QTextEdit" name="comment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>561</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="germination_date">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>194</width>
       <height>33</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>Plant Images</string>
    </attribute>
    <widget class="QTableWidget" name="ImageTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>861</width>
       <height>481</height>
      </rect>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="picturelist">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>801</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <zorder>picturelist</zorder>
    <zorder>ImageTable</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Vegetation</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Vegetation</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
